<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Als je op de widget drukt zal een SMS worden verstuurd.\nVul hieronder in wat er in de SMS moet staan en naar welk telefoonnummer." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefoonnummer" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefoonnummer"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bericht" />

            <EditText
                android:hint="Bericht"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OK" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>